<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">6</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.2</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Describing Wireless LAN 
    Topologies</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">6.2.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Roaming through Wireless Cells</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">A typical WLAN can 
          include PCs, laptop computers, pen-based computers, printers, and any 
          other device that is normally found on a typical wired network. The 
          WLAN consists of microcells, and the user can move  anywhere 
          that the RF coverage permits. 
          <img border="0" src="../../images/1.gif" width="12" height="12"> 
          Roaming is enabled by complete coverage with wireless cells.</font></span><p>

          <span class="cstext"><font face="Arial" size="2">The benefits of Cisco 
          Aironet WLAN products include the following:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2">Seamless roaming 
            across access points allows users to maintain a connection while 
            moving around the facility.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2">Superior power 
            management results in better battery life for portable devices.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2">Dynamic load 
            balancing distributes users among access points to increase the 
            throughput of each user.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2">Access points with 
            overlapping coverage cells and redundant switches provide 
            fault-tolerant wireless LAN networks. </font>
          </span>
            </li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">Wireless clients 
          associate to another access point if necessary. This process is called 
          roaming between the wireless cells. The wireless client initiates the 
          roaming if one of the following conditions is detected: </font>
          </span>
          <img border="0" src="../../images/2.gif" width="12" height="12"></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2">The maximum data 
            retry count is exceeded.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2">The client has missed 
            too many beacons from the access point.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2">The client has 
            reduced the data rate.</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">Roaming without 
          service interruption requires the identical configuration of SSIDs, 
          VLANs, and IP subnets on all access points. Roaming is initiated by 
          the client. The client searches for another access point with the same 
          SSID and sends a reauthentication request to the new access point.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">A short roaming time 
          is important for delay-sensitive applications, such as voice and 
          video.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Roaming maintains 
          network connectivity while moving from one access point to another. 
          Roaming between access points that reside on a single IP subnet (or 
          VLAN) is considered Layer 2 (data link layer) roaming. Roaming between 
          access points that reside in different IP subnets is considered Layer 
          3 (network layer) roaming.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Roaming at Layer 2 is 
          managed by the access points using a combination of multicast packets 
          that inform the switches in the network that the device has moved. The 
          protocol between the access points is called Inter Access Point 
          Protocol (IAPP).</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">First generation 
          Layer 3 roaming was provided by Mobile IP, a technology which works 
          with fixed IP addresses within a geographically distributed IP subnet.
          </font></span>
          <img border="0" src="../../images/3.gif" width="12" height="12"><span class="cstext"><font face="Arial" size="2">&nbsp; 
          It relies on routers acting as so-called home agents and foreign 
          agents, to tunnel traffic on behalf of a mobile device.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Modern WLAN 
          implementations allow for seamless Layer 3 roaming. Layer 3 roaming 
          using Mobile IP has been replaced by the implementation of lightweight 
          access points in combination with WLAN controllers. </font></span></p>
          <p>&nbsp;</td>
      </tr>
    </table>

</body>

</html>