<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">6</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Managing WLANs</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">6.3.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Cisco WCS User Interface</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">The Cisco WCS user 
          interface enables the network operator to create and configure Cisco 
          WLAN solution coverage area layouts, configure system operating 
          parameters, monitor real-time Cisco WLAN solution operation, and 
          perform troubleshooting tasks using an HTTPS web browser window. The 
          Cisco WCS user interface also enables the WCS administrator to create, 
          modify, and delete user accounts; change passwords; assign 
          permissions; and schedule periodic maintenance tasks. The 
          administrator creates new usernames and passwords and assigns them to 
          predefined permissions groups.</font></span><blockquote>
            <p>

          <span class="cstext"><font face="Arial" size="2"><b>Note</b><br>
            We recommend that you use Microsoft Internet Explorer 6.0 or later 
            on a Windows workstation for full access to Cisco WCS functionality.</font></span></p>
          </blockquote>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Menu Bar</b><br>
          There are four menus on each screen. When you move the mouse over any 
          of the menu items, a drop-down menu appears:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Monitor:</b> The 
            Monitor menu provides you with a top-level description of the 
            devices on your network.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Configure:</b> The 
            Configure menu allows you to configure templates, controllers, and 
            access points on your network.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Location:</b> The 
            Location menu allows you to configure Cisco Wireless Location 
            Appliances.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Administration:</b> 
            The Administration menu allows you to schedule tasks such as making 
            a backup, checking device status, auditing your network, 
            synchronizing the location server, and so on.</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Example: Cisco WCS 
          Controller Network Summary Page</b><br>
          As an example of the user interface, Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> shows the 
          Cisco WCS Network Summary Page. This page provides a top-level 
          description of your network and includes information about 
          controllers, coverage areas, access points, clients, and so on.</font></span></p>
          <blockquote>
            <p>

          <span class="cstext"><font face="Arial" size="2"><b>Note</b><br>
            The Location menu is displayed only with Cisco WCS Location.</font></span></p>
          </blockquote>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Example: Cisco WCS 
          Controller Summary Page</b><br>
          Cisco WCS is designed to support 50 Cisco Wireless LAN Controllers and 
          1500 access points. The Controller Summary page provides access to the 
          controller summary details. Use the selector area to access details 
          for the respective controllers.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> represents 
          an example of the Controller Summary page. The data area of this 
          screen contains a table with the following information:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>IP address:</b> 
            Local network IP address of the controller management interface. 
            Select the title to toggle from ascending to descending order. 
            Select an IP address in the list to display Controllers &gt; &lt;IP 
            address&gt; &gt; Summary.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Controller name:</b> 
            Select the title to toggle from ascending to descending order.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Location:</b> The 
            geographical location (such as a campus or building). Select the 
            title to toggle from ascending to descending order.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Mobility group 
            name:</b> Name of the controller mobility or Microsoft Wireless 
            Provisioning Services (WPS) group.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Reachability 
            status:</b> Reachable or unreachable. Select the title to toggle 
            from ascending to descending order.</font></span></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span></td>
      </tr>
    </table>

</body>

</html>