<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">6</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Wireless LANs </font>
    </b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">6.1.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Wireless Data Technologies</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
         

          <span class="cstext">There are many different types of wireless data 
          communications, and each has its own particular characteristics in 
          regards to range, data rate, and cost.
          <img border="0" src="../../images/1.gif" width="12" height="12"><p>Figure
          <img border="0" src="../../images/2.gif" width="12" height="12"> describes the 
          characteristics of various types of wireless data technologies.</p>
          <p>The different wireless technologies also provide different 
          coverage. <img border="0" src="../../images/3.gif" width="12" height="12"> The following list 
          starts with the networks that provide the smallest coverage area:</p>
          <ul>
            <li><b>Personal area network:</b> PANs are typically designed to 
            cover your personal work space. For instance, radios are low powered 
            and do not deliver options in antenna selection, thus limiting the 
            size of the coverage area (usually less than 20 feet of radius). 
            Bluetooth is a PAN. Good applications of this technology are 
            communications between a PC and its peripherals or between a 
            wireless phone and its headset. In a PAN, the customer owns 100 
            percent of the network; therefore, there are no airtime charges.</li>
            <li><b>Local area network:</b> Wireless LANs are designed to be 
            enterprise-based, allowing for complete enterprise applications to 
            be used without wires. Typically, WLANs deliver Ethernet class 
            speeds (up to 600 Mbps with IEEE 802.11n). In the WLAN, the customer owns 100 percent 
            of the network; therefore, no airtime charges are incurred.</li>
            <li><b>Metropolitan area network:</b> MANs are deployed inside a 
            metropolitan area, allowing wireless connectivity throughout an 
            urban area. Wireless MANs typically deliver up to broadband speeds 
            (similar to DSL) but are not capable of Ethernet speeds. The 
            wireless networks can either be provided by a licensed carrier that 
            requires the customer to purchase airtime, or they may be built out 
            and supported by one entity, such as a police department. Examples 
            of MANs are multichannel multipoint distribution service (MMDS), 
            local multipoint distribution service (LMDS), and Cisco's 
            ServiceMesh Wireless Mesh Solution utilizing Aironet 1500 
            Lightweight Outdoor Mesh Access Points.</li>
            <li><b>Wide area network: </b>Wireless WANs are typically slower in 
            speed but have more coverage, sometimes covering rural areas. 
            Because of the physical and financial scale of the deployment, all 
            wireless WANs require customers to purchase airtime for data 
            transmission. Examples of WANs are 
            general packet radio service (GPRS), code division multiple access (CDMA), 
            and personal digital assistants (PDAs).</li>
          </ul>
          <p></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>