<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">6</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Configuring Cisco WLAN Clients</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">6.4.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Cisco WLAN IP Phone</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font face="Arial" size="2">
            <span class="cstext">The </span>Cisco Wireless IP Phone solution 
          enables enterprise users to globally answer business-critical calls 
          anywhere on a corporate campus. </font>
          <p>

          <font face="Arial" size="2">
            The Cisco Wireless IP Phone is equally adaptable for all mobile 
          professionals, from managers on the move or in an office environment 
          to associates working in the warehouse, on the sales floor, or in the 
          call center.</font></p>
          <p>

          <font face="Arial" size="2">
            The solution allows enterprises the flexibility to add coverage and 
          capacity as needed to meet user needs. Additionally, the Cisco 
          wireless IP communications solution operates seamlessly with existing 
          Cisco wired IP communications solutions on a single intelligent 
          network.</font></p>
          <p>

          <font face="Arial" size="2">
            When combined with the other Cisco IP Phones, the result is a 
          complete range of feature-rich, flexible, easy to use, and 
          cost-effective communication devices. The Cisco Wireless IP Phone is 
          managed in the same way by the Cisco CallManager and Cisco CallManager 
          Express as other Cisco IP Phones.</font></p>
          <p>

          <font face="Arial" size="2">
            Refer to the Cisco Wireless IP Phone deployment guide for additional 
          information.</font></p>
          <p>&nbsp;</td>
      </tr>
    </table>

</body>

</html>