<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing and Verifying EIGRP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The show ip eigrp interfaces 
    Command </font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
         
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><font face="Arial" size="2">The
            </font>
          </font><font face="Courier New" size="2"><b>show ip eigrp interfaces</b></font><font size="2" face="Arial">
         
            command displays information about interfaces configured for EIGRP. 
            Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> 
            displays sample output generated by the command. This output 
            includes the following key elements:<ul>
              <li><b>Interface</b>: Interface over which EIGRP is configured.</li>
              <li><b>Peers</b>: Number of directly connected EIGRP neighbors.</li>
              <li><b>Xmit Queue Un/Reliable</b>: Number of packets remaining in 
              the Unreliable and Reliable transmit queues.</li>
              <li><b>Mean SRTT</b>: Mean SRTT interval, in milliseconds.</li>
              <li><b>Pacing Time Un/Reliable</b>: Pacing time used to determine 
              when EIGRP packets should be sent out the interface (unreliable 
              and reliable packets).</li>
              <li><b>Multicast Flow Timer</b>: Maximum number of seconds in 
              which the router sends multicast EIGRP packets.</li>
              <li><b>Pending Routes</b>: Number of routes in the packets in the 
              transmit queue waiting to be sent.</li>
            </ul>
            </td>
          </tr>
        </table>
        <p>&nbsp;&nbsp; &nbsp;
          </font></td>
      </tr>
    </table>

</body>

</html>