<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b>
    <font face="Arial" size="2" color="#FFFFFF">Summary</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>


          
          <font size="2" face="Arial">
          This module covered the design and implementation of the Cisco IOS 
          Firewall and Cisco IOS intrusion prevention system (IPS). It described 
          the most common firewall technologies, such as packet filtering, 
          stateful firewalls, and application-layer filtering. It also 
          introduced various firewall topologies, showing that a Demilitarized 
          Zone (DMZ)-based approach offers the best defense and scalability 
          options.<br>
          <br>
          The concept of stateful firewalls was explained, along with an 
          explanation of how this firewall is implemented Cisco IOS routers, 
          called the Cisco IOS Firewall. The module described the two Cisco IOS 
          Firewall configuration methods: command-line interface (CLI) and the 
          Security Device Manager (SDM). The discussion of SDM included the 
          Basic and Advanced Firewall Configuration wizards. Further, intrusion 
          detection system (IDS) and IPS were described as complementary 
          technologies. These technologies differ in the actions they take when 
          an attack is detected, in their placement in the network, and in the 
          signature coverage scope. The module described the two Cisco IOS IPS 
          configuration methods using use the CLI and the SDM wizard for 
          deployment simplicity.</font><p><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
          </td>
      </tr>
    </table>

</body>

</html>