<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <font face="Arial" size="2">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></font></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">7.4</font></b></td>
    <td bgcolor="#336666"><font face="Arial" size="2"><img border="0" src="../../images/transdot.gif" width="10" height="1"></font></td>
    <td bgcolor="#336666" width="100%">
    <font color="#FFFFFF" face="Arial" size="2"><b>Multicast Configuration and Verification</b></font></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">7.4.8</font></b></td> 
    <td bgcolor="#669999"><font face="Arial" size="2"><img border="0" src="../../images/transdot.gif" width="10" height="1"></font></td>
    <td bgcolor="#669999" height="25" width="100%">
    <font color="#FFFFFF" face="Arial" size="2"><b>Verifying IGMP Snooping </b>
    </font></td>
    <td bgcolor="#669999" height="25" width="9"><font face="Arial" size="2">&nbsp;
    </font>	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><p><font face="Arial" size="2">When verifying 
          IGMP snooping on a switch, use the </font>
          <font face="Courier New" size="2"><b>show ip igmp snooping</b></font><font face="Arial" size="2"> 
          command to display the snooping configuration information for all 
          VLANs on the switch or for a specified VLAN.
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></p>
          <p><font face="Arial" size="2">Notice that IGMP snooping is enabled by 
          default globally and on a per-VLAN basis on SW1. In this case, IGMP 
          snooping identifies a switchport as a multicast router port only if it 
          see PIM or DVMRP messages sent towards the switch on that port. </font></p>
          <p><font face="Arial" size="2">Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> provides 
          sample output generated by the </font>
          <font face="Courier New" size="2"><b>show ip igmp snooping</b></font><font face="Arial" size="2"> 
          on a Catalyst 4000 switch. Therefore, the format of the output will 
          differ depending on the model of Catalyst switch. </font></p>
          <p><font face="Arial" size="2">You can also use the </font>
          <font face="Courier New" size="2"><b>show mac-address-table multicast</b></font><font face="Arial" size="2"> 
          command to display the entries in the MAC address table for a VLAN 
          that has IGMP snooping enabled. 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></font></p>
          <p><font face="Arial" size="2">&nbsp;</font></span>&nbsp;&nbsp;</font> </p>
        </td>
      </tr>
    </table>

</body>

</html>