<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">6</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing Wireless LANs</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">6.5.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Explaining WLAN Antennas</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%"collapse" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">Some knowledge of 
          antennas is essential to understand wireless networks. It is important 
          to know how to set up and optimize antennas for best performance.</font></span><p>

          <span class="cstext"><font face="Arial" size="2">The following key 
          terms are important to understand: </font></span>
          <img border="0" src="../../images/1.gif" width="12" height="12"></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Directionality:</b> 
            The coverage around the antenna. An omnidirectional WLAN antenna 
            transmits and receives signals in all horizontal directions equally. 
            A directional antenna focuses the signal from the access point into 
            a smaller coverage area, resulting in a stronger signal in this 
            direction.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Gain:</b> The 
            amount of increase in energy that an antenna appears to add to an RF 
            signal. There are different methods for measuring this, depending on 
            the reference point chosen. To ensure a common understanding, Cisco 
            Aironet Wireless is standardizing on dBi (which is gain using a 
            theoretical isotropic antenna as a reference point) to specify gain 
            measurements. </font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Polarization: </b>
            The physical orientation of the element on the antenna that emits 
            the RF energy. All Cisco Aironet antennas are set for vertical 
            polarization. A vertical dipole antenna is vertically polarized.</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">All FCC rules and all 
          antennas are measured against what is known as an isotropic antenna, 
          which is a theoretical antenna. This is the basis for all other 
          antennas. The coverage of an isotropic antenna can be thought of as a 
          balloon. It transmits equally in all directions. </font></span>
          <img border="0" src="../../images/2.gif" width="12" height="12"></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">When an 
          omnidirectional antenna is designed to have gain, it results in loss 
          of coverage in certain areas.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Imagine the radiation 
          pattern of an isotropic antenna as a balloon that extends from the 
          antenna equally in all directions. Now imagine pressing in on the top 
          and bottom of the balloon. This causes the balloon to expand in an 
          outward direction, covering more area in the horizontal pattern, but 
          reducing the coverage area above and below the antenna. This yields a 
          higher gain, because the antenna appears to extend to a larger 
          coverage area. The greater the gain of an antenna, the more horizontal 
          and/or vertical beamwidth is reduced.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">The 2-dBi Rubber Duck 
          dipole antenna for a 2.4-GHz frequency band is an example of an omnidirectional antenna. Figure
          <img border="0" src="../../images/3.gif" width="12" height="12"> shows the vertical radiation 
          pattern.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">A directional antenna 
          redirects the energy in a single direction. </font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Consider an 
          adjustable-beam flashlight in which the intensity and width of 
          the light beam can be changed. The adjustment is controlled by moving 
          the back reflector and directing the light in tighter or wider angles. 
          As the beam gets wider, the intensity in the center decreases, and it 
          travels a shorter distance. </font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">The same is true of a 
          directional antenna. The same power is reaching the antenna, but by 
          modifying the construction, the RF energy can be directed in tighter 
          and stronger waves, or wider and less intense waves.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">The 6.5-dBi Diversity 
          Patch Wall Mount Antenna for the 2.4-GHz frequency band is an example of a 
          directional and diversity antenna. Figure
          <img border="0" src="../../images/4.gif" width="12" height="12"> shows the vertical radiation 
          pattern.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">External antennae 
          require special radio frequency connectors that help to match 
          transmitted RF energy to the radiating element. The RP-TNC connector 
          is an excellent connector (both physically as well as electrically) 
          and, therefore, is the Cisco connector of choice for WLAN 
          applications.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Cisco connectorized 
          5-GHz (802.11a) radios use the same RP-TNC radio connector as 2.4 GHz 
          (802.11b/g) radios.  </font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">It is possible that 
          someone might connect the wrong antenna to the unit, so Cisco is now 
          using the color blue to denote 5 GHz to minimize this possibility from 
          occurring. Accidentally connecting the wrong antenna does not damage 
          the unit but results in reduced performance.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Cisco also offers 
          multiband antennas for the 2.4-GHz and 5-GHz frequency bands, which 
          have a yellow dot. </font></span>
          <img border="0" src="../../images/5.gif" width="12" height="12"></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Figure
          <img border="0" src="../../images/6.gif" width="12" height="12"> lists some of the 2.4-GHz 
          and 5-GHz antennas. All antennas have RP-TNC connectors. Sector, 
          integrated, and omnidirectional antennas are vertically polarized. This is only a 
          subset of the available antennas.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Additionally, Cisco 
          offers multiband antennas for the 2.4-GHz and 5-GHz frequency bands.</font></p>
          <font face="Arial" size="2">
          <p>&nbsp;</body></html>