<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">5</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Mitigating Common Cisco AutoQoS Issues</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">5.2.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Modifying the Active Cisco AutoQoS Configuration with MQC</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">If the policy maps and class maps created based 
          on the templates generated by Cisco AutoQoS for the Enterprise do not 
          meet the needs of the enterprise network, use the appropriate Cisco 
          IOS commands to make the necessary changes.</span></font><p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">This issue usually occurs in two situations:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">The new Cisco AutoQoS generated configuration 
            does not meet specific enterprise expectations.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Network or traffic conditions have changed while 
            Cisco AutoQoS generated the configuration, and network 
            administrators have the necessary skills to adapt the existing QoS 
            configuration rather than running the entire Cisco AutoQoS 
            deployment procedure again.</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          provides a decision map to assist you in deciding whether you need to 
          make manual modifications.</span></font></p>
          <blockquote>
            <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext"><b>Caution</b><br>
            Although you can modify the policy maps and class maps, they may not 
            be removed properly when Cisco AutoQoS for the Enterprise is 
            disabled using the </font>

          <font FACE="Courier New" SIZE="2">

            <b>no auto qos</b></font><font FACE="Arial" SIZE="2">

            command. You may have to remove any modified policy maps and class 
            maps manually.</font></span></p>
          </blockquote>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext"><b>Modifying the Active Cisco AutoQoS 
          Configuration with MQC: Classification</b><br>
          Most commonly, Cisco AutoQoS uses NBAR and ACLs for traffic 
          classification. However, any Cisco MQC classification mechanism can 
          supplement or replace the configuration generated by Cisco AutoQoS.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Significant skills and MQC knowledge are required 
          to perform the modification, but this procedure can adapt the 
          classification to even the most complex classification rules. 
          Classification can be modified either after the Cisco AutoQoS 
          discovery but before the generated policy templates are applied or 
          after the policy templates generated by Cisco AutoQoS are applied. 
          There are several ways to tune and modify the existing class maps:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Directly at the router command-line interface (CLI) 
            using MQC</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Using Cisco QoS Policy Manager (QPM)</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">However, the easiest way to tune the existing 
          class maps is to copy them into a text editor and modify the 
          configuration offline. Add the desired new classification and remove 
          the undesired existing classification. When the modification is 
          complete, copy the new classification from the editor and paste it to 
          a router configuration prompt to push the rules through the built-in 
          parser of the router.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          summarizes these points with an example.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">If required, you can repeat the tuning procedure 
          in an iterative process until you achieve the optimal configuration.</span></font></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Cisco MQC offers a 
          broad range of classification options, to use when adding to the class 
          map rules generated by Cisco AutoQoS. Figure </font></span>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> </span></font>
          <span class="cstext"><font face="Arial" size="2">summarizes these 
          points and the table lists the most common classification options and 
          their respective match commands. Besides these classification options, 
          any classification supported by Cisco MQC can be used in any 
          combination to meet specific classification requirements.</font></span></p>
          <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext"><b>Example: Classification Tuning Using the MQC</b><br>
          The following is an example of classification tuning using the MQC:</span></font></p>
          <font FACE="Arial" SIZE="2">
          <ol>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Start the Cisco AutoQoS discovery process.<br>
            </font></span>
          </font>

          <span class="cstext">

          <font FACE="Courier New" SIZE="2">

            Router#<b>configure terminal</b><br>
            Router(config)#<b>interface serial0/1/0</b><br>
            Router(config-if)#<b>bandwidth 384</b><br>
            Router(config-if)#<b>auto discovery qos</b><br>
            Router(config-if)#<b>end</b></font></span></li><br>
&nbsp;<font FACE="Arial" SIZE="2"><li>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Leave the Cisco AutoQoS discovery running for 
            several days.<br>
&nbsp;</span></font></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Review the Cisco AutoQoS discovery results and 
            identify classification changes required (only the classification 
            portion is shown).<br>
            </font></span>
          </font>

          <span class="cstext">

          <font FACE="Courier New" SIZE="2">

            Router#<b>show auto discovery qos</b><br>
            &lt;output omitted&gt;<br>
            !<br>
            Suggested AutoQoS Policy for the current uptime:<br>
            &nbsp;class-map match-any AutoQoS-Voice-Se0/1/0<br>
            &nbsp;
            match protocol rtp audio<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Signaling-Se0/1/0<br>
            &nbsp;
            match protocol h323<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Transactional-Se0/1/0<br>
            &nbsp;
            match protocol sqlnet<br>
            &nbsp;
            match protocol citrix<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Bulk-Se0/1/0<br>
            &nbsp;
            match protocol exchange<br>
            &nbsp;
            match protocol ftp<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Scavenger-Se0/1/0<br>
            &nbsp;
            match protocol kazaa2<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Management-Se0/1/0<br>
            &nbsp;
            match protocol ldap</font></span>
                      <p>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Necessary classification changes include these:</span></font></p>
        
        <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Also, classify Session Initiation Protocol (SIP) 
          and Media Gateway Control Protocol (MGCP) signaling.</span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Classify Telnet traffic as Transactional class.</span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Move the SQL classification from the 
          Transactional class to the Bulk class.</span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 4</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Classify all SNMP traffic coming from the IP 
          subnet 193.87.95.0 as Management class.</span></td>
            </tr>
            </table>
</li>
          </ol>
          <font FACE="Arial" SIZE="2">
          <ol>
            <li value="4">

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Apply the generated Cisco AutoQoS policy template 
            to the interface for later modification.<br>
            </font></span>
        </font>

          <span class="cstext">

          <font FACE="Courier New" SIZE="2">

            Router#<b>configure terminal</b><br>
            Router(config)#<b>interface serial0/1/0</b><br>
            Router(config-if)#<b>auto qos</b><br>
            Router(config-if)#<b>end</b></font></span></li>
          <font FACE="Arial" SIZE="2">
            <br>
&nbsp;<li>

          <font FACE="Arial" SIZE="2">

          <span class="cstext">Modify the classification generated by Cisco AutoQoS according to the requirements.</span></font>
          <br>&nbsp;
                    <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Also, classify SIP and MGCP signaling.<br>
          </font>

          <font FACE="Courier New" SIZE="2">

          Router#<b>configure terminal</b><br>
          Router(config)#<b>class-map AutoQoS-Signaling-Se0/1/0</b><br>
          Router(config-cmap)#<b>match protocol sip</b><br>
          Router(config-cmap)#<b>match protocol mgcp</b><br>
          Router(config-cmap)#<b>exit</b></span><font FACE="Courier New" SIZE="2"></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Classify Telnet traffic as Transactional.<br>
          </font>

          <font FACE="Courier New" SIZE="2">

          Router(config)#<b>class-map AutoQoS-Transactional-Se0/1/0</b><br>
          Router(config-cmap)#<b>match protocol telnet</b><br>
          Router(config-cmap)#<b>exit</b></span><font FACE="Courier New" SIZE="2"></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Move the SQL classification from the 
          Transactional class to the Bulk class.<br>
          </font>

          <font FACE="Courier New" SIZE="2">

          Router(config)#<b>class-map AutoQoS-Transactional-Se0/1/0</b><br>
          Router(config-cmap)#<b>no match protocol sqlnet</b><br>
          Router(config-cmap)#<b>exit</b><br>
          Router(config)#<b>class-map AutoQoS-Bulk-Se0/1/0</b><br>
          Router(config-cmap)#<b>match protocol sqlnet</b><br>
          Router(config-cmap)#<b>exit</b></span><font FACE="Courier New" SIZE="2"></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 4</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Classify all SNMP traffic coming from the IP 
          subnet 193.87.95.0 as Management class.<br>
          </font>

          <font FACE="Courier New" SIZE="2">

          Router (config)#<b>access-list 101 permit udp 193.87.95.0 0.0.0.255 any 
          eq snmp</b><br>
          Router(config)#<b>class-map AutoQoS-Management-Se0/1/0</b><br>
          Router(config-cmap)#<b>match access-group 101</b><br>
          Router(config-cmap)#<b>end</b></span><font FACE="Courier New" SIZE="2"></td>
            </tr>
            </table>

            </li>
          </ol>
        </font>
          <font FACE="Arial" SIZE="2">
          <ol>
            <li value="6">

          <span class="cstext">

          <font FACE="Arial" SIZE="2">

          Review the new classification policy (only the 
            classification portion is shown).<br>
            </font></span>
          </font>

          <span class="cstext">

          <font FACE="Courier New" SIZE="2">

            Router#<b>show auto qos</b><br>
            &lt;output omitted&gt;<br>
            !<br>
            Suggested AutoQoS Policy for the current uptime:<br>
            &nbsp;class-map match-any AutoQoS-Voice-Se0/1/0<br>
            &nbsp;
            match protocol rtp audio<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Signaling-Se0/1/0<br>
            &nbsp;
            match protocol h323<br>
            &nbsp;
            match protocol sip<br>
            &nbsp;
            match protocol mgcp<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Transactional-Se0/1/0<br>
            &nbsp;
            match protocol telnet<br>
            &nbsp;
            match protocol citrix<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Bulk-Se0/1/0<br>
            &nbsp;
            match protocol exchange<br>
            &nbsp;
            match protocol ftp<br>
            &nbsp;
            match protocol sqlnet<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Scavenger-Se0/1/0<br>
            &nbsp;
            match protocol kazaa2<br>
            &nbsp;!<br>
            &nbsp;class-map match-any AutoQoS-Management-Se0/1/0<br>
            &nbsp;
            match protocol ldap<br>
            &nbsp;
            match access-group 101<br>
            &nbsp;!<br>
            &nbsp;access-list 101 permit udp 193.87.95.0 0.0.0.255 any eq snmp</font></span></li>
          </ol>

          <font FACE="Arial" SIZE="2">

          <p>

          <span class="cstext">&nbsp; </span></p>

        </td>
      </tr>
    </table>

</body>

</html>